# indoor-positioning

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/indoorpositioning/: AlignOptionsActivity.java  AlignPDRActivity.java  AutomaticAlignActivity.java  MainActivity.java  MapActivity.java  MovementDetection.java  PlotDataActivity.java  PlotMeasurementActivity.java  PlotPDRActivity.java  RecordDataActivity.java  UserPromptActivity.java
app/src/main/python/: Sensor_20220321_190524_8170278612129910134.csv  Sensor_20220324_164917_6405095473183875478.csv  Sensor_20220324_165108_1498070707813036265.csv  align_pdr.py  auto_align.py  pdr_1.py  sensor_plot.py
app/src/main/res/layout/: activity_align_options.xml  activity_align_pdr.xml  activity_automatic_align.xml  activity_main.xml  activity_map.xml  activity_plot_data.xml  activity_plot_measurement.xml  activity_plot_pdr.xml  activity_record_data.xml  activity_user_prompt.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
